<!DOCTYPE html>
<html>

<head>
    <title>Equalizr</title>

    <style>
        .equalizer-wrapper {
            float: left;
            margin: 0 20px 20px 0;
        }

        .equalizer {
            overflow: hidden;
            border: 1px solid #ddd;
        }

        .equalizer.small {
            width: 100px;
            height: 100px;
        }

        .equalizer.normal {
            width: 200px;
            height: 200px;
        }

        .equalizer.big {
            width: 300px;
            height: 300px;
        }

        .custom_equalizer {
            overflow: hidden;
            border: 1px solid #ddd;
            width: 300px;
            height: 150px;
        }
    </style>

    <script src="./JQuery.js"></script>
    <script src="jquery.equalizer.js"></script>
    <script>
        $(document).ready(function () {
            $('.equalizer').equalizer({width: 8, timeout: 2000});

        });
    </script>
</head>

<body>

<div id="eq_1" class="equalizer-wrapper">
    <h2>First</h2>

    <div class="equalizer small"></div>
</div>
<div id="eq_2" class="equalizer-wrapper">
    <h2>Second</h2>

    <div class="equalizer normal"></div>
</div>
<div id="eq_3" class="equalizer-wrapper">
    <h2>Third</h2>
    <div class="equalizer big"></div>
</div>

</body>

</html>